
*{
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x:hidden;
    background-color: #FFEFE2;
}
img{
    position: relative;
    width: 100%;
}
.homepage{
   width: 100%;
    background: linear-gradient(45deg, #49263d,#8C4E5D,#4a1f2a, #982541);
    background-size: 300% 300%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: glow 20s ease-in-out infinite;
}
@keyframes glow{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
#mandalamain{
    width: 651px;
    height: 619px;
    left: -25%;
    margin-top: 10%;
    position: absolute;
    align-items: center;
    animation: mandala 75s infinite linear;
    transform-origin: center;
    transform-box: fill-box; 
    transform: translateY(-50%, -50%);
}
@keyframes mandala {
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(360deg);
    }
    
}
#Small_Mandala{
    width: 429px;
    height: 408px;
    right: -14.5%;
    margin-top: 17.5%;
    position: absolute;
    align-items: center;
    animation: mandala1 75s infinite linear;
    transform-origin: center;
    transform-box: fill-box; 
    transform: translateY(-50%, -50%);
}
@keyframes mandala1{
    from{
        transform: rotateZ(360deg);
    }
    to{
        transform: rotateZ(0deg);
    }
    
}
nav{
    width: 100%;
    height: 75px;
    background: #8C4E5D;
    position: absolute;
    top: 0px;
    display: grid;
    justify-items:  center;
    align-items: center;
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navlogo{
    display: none;
}
.navLinks{
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 5px;
}
ul{
    width: 100%;
    padding-right: 30px;
    
}
ul li{
    display: inline-block;
    padding: 10px;
}
ul li a{
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-family: Poppins;
    font-size: 16.0px;
    font-weight: 600;
    color: #FFEFE2;

}
ul li::after{
    content: '';
    background-color: #FF7171;
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    transition: .5s ease-in-out;

}
ul li:hover::after{
    width: 100%;
    
}
.navlogo{
    width: 200px;
    padding: 25px;
}
.homecontentholder{
    margin-top: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    
}
.logoholder{
    display: grid;
    align-items: center;
    justify-items: center ;
}
.contentholer{
    display: grid;
    align-items: center;
    justify-items: center ;
}
.buttonholder{
    display: grid;
    align-items: center;
    justify-items: center ;
}

img.logo{
    width: 100%;
    
}
p.heading{
    font-family: Lora;
    font-size: 36.0px;
    font-weight: 700;
    font-style: italic;
    color: #FFEFE2;
    padding: 20px;
}
p.line{
    font-family: Lora;
    font-size: 26.0px;
    font-weight: 500;
    font-style: italic;
    color: #FF7171;
    padding: 20px;
}
button.b1{
    width: 125px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: #ff7171;
    cursor: pointer;
    transition: .5s;
    color: white;
    margin: 10px;
    font-weight: 600;
}
button.b1:hover{
    border: 3px solid #ff7171;
    background: none;
    color: #ff7171;
}


.shotcutholder{
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 35px;
}
.hol{
    display: flex;
    align-items: center;
    justify-content: center;
}
.shotcutholder a{
    text-decoration: none;
}
h3{
    font-family: poppins;
    font-size: 25;
    font-weight: 600;
    color: #FF7171;
    padding: 15px;
    transition: .25s ease-in-out;
    text-align: center;
}
h3:hover{
    color: #FFEFE2;
    transition: .25s ease-in-out;
}

/* About Us */
section.about{
    background:#FFEFE2;
    display: grid;
    justify-items: center;
    align-items: center;
}
h1{
    width: 100%;
    font-family: Lora;
    font-size: 40px;
    font-weight: 700;
    font-style: italic;
    color: #FF7171;
    margin: 20px;
    text-align: center;
}
.aboutcontentholder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}
p.aboutcontent{
    width: 50%;
    font-family: poppins;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    padding: 35px;
}
img.about{
    width: 469px;
    height: 460px;
    padding: 35px;
}
img.about1{
    display: none;
}
.programmeimages{
    display: none;
}

/* PRogrammes */
section.programmes{
    background: #FFEFE2;
    display: grid;
    justify-items: center;
    align-items: center;
}
.timeline{
    position: relative;
    width: 90%;
    margin-top: 20px;
}
.container{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: movedown 1s linear forwards;
    opacity: 0;
}
@keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(-0px);
    }
}
.container:nth-child(1){
    animation-delay: 0s;
}
.container:nth-child(2){
    animation-delay: 1s;
}
.container:nth-child(3){
    animation-delay: 2s;
}
.container:nth-child(4){
    animation-delay: 3s;
}
.textbox{
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    margin: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 45%;
}
.textbox p{
    text-align: justify;
}
.imgbox{
    position: relative;
    margin: 10px;
    width: 45%;
}
.imgbox img{
    width: 100%;
    
}
.imgelip{
    width: 10%;
    display: grid;
    align-items: center;
    justify-items: center;
}
.textbox img{
    width: 150px;
    margin: 5%;
}
.elipse{
    width: 20px;
    margin-left: 5px;

}
.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background: #FF7171;
    height: 100%;
    top: 0;
    left: 50%;
    z-index: 1;
    animation: moveline 1s linear forwards;
}
@keyframes moveline{
    0%{
        height: 0%;
    }
    100%{
        height: 100%;
    }
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
}
.show{
    opacity: 1;
    transition: 1s;
    filter: blur(0);
    transform: translateX(0);
}
/* Team */
section.team{
    background: linear-gradient(#49263d,#8C4E5D);
    display: grid;
    align-items: center;
    justify-items: center;
}
.card {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    max-width: 400px;
    background-color: #FFEFE2;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    overflow: hidden;
    margin: 20px;
    
  }
  .card img {
    width: 50%;
    padding: 5%;
  }
  .card-content {
    padding: 20px;
    text-align: center;
  }
  .card-title {
    font-size: 24px;
    margin: 0 0 10px 0;
    color: #FF7171;
    text-align: center;
  }
  .card-text {
    font-size: 16px;
    margin: 0 0 20px 0;
  }
  .carousel-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  .carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .carousel-slide.active {
    opacity: 1;
  }
  .carousel-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #bbb;
    margin: 0 8px;
    cursor: pointer;
  }
  .carousel-dot.active {
    background-color: #fff;
  }
  .carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    cursor: pointer;
    z-index: 2;
  }
  .carousel-prev {
    left: 20px;
    text-decoration: none;
    color: #FF7171;
  }
  .carousel-next {
    right: 20px;
    text-decoration: none;
    color: #FF7171;
  }
/* Blog */
section.blogs{
    display: grid;
    align-items: center;
    justify-items: center;
}
.blogcardholder{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.blogcard{
    width: 30%;
    background: #FFFFFF;
    display: grid;
    justify-items: center;
    align-items: flex-start;
    margin: 25px; 
    padding: 0px;

}
.blogcard img{
    width: 100%;
}
.blogcard h4{
    text-align: center;
    font-size: 25px;
    margin: 5px;
    color: #FF7171;
}
.blogcard p{
    font-size: 22px;
    font-weight: 600;
}
p.blogcontent{
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
    text-align: justify;
}
/* footer */


.close{
    width: 15px;
    display: none;  
}
.open{
    width: 20px;
    display: none;
}
footer{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    background: #49263d;
}
.blockholder{
    margin-top: 5%;
    width: 90%;
    display: grid;
    align-items: center;
    justify-items: center;
}
.footerlogoholder{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
}
.footerlogoholder img{
    width: 600px;
}
.socialandcontactholder{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socialholder{
    width: 50%;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 25px;
}
.follow{
    display: flex;
    align-items: center;
    justify-content: center;
}
.follow p{
    text-align: center;
    color: #FF7171;
    font-size: 25px;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon a img{
    width: 35px;
    margin: 10px;
}
.socialandcontactholder{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Contactholder{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px;
}
.iconholder{
    display: grid;
    align-items: center;
    justify-items: center;
}
.iconholder img{
    width: 30px;
    margin: 5px;
}
.numberholder{
    display: grid;
    align-items: center;
    justify-items: left;
    
}
.numberholder a{
    text-decoration: none;
    color: #FF7171;
    font-size: 20px;
    margin: 5px;
    text-align: left;
}
.linksholder{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.linksholder a{
    text-decoration: none;
    color: #FF7171;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.copy{
    background: #49263d;
    height: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 2%;
}
.copy p{
    color: #FF7171;
    text-align: center;
    font-size: 15px;
  }
  .copy p a{
    color: #FFEFE2;
    text-decoration: none;
  }

@media(max-width: 860px){
    html, body{
        overflow-x: hidden;
    }
    nav{
        width: 100%;
        align-items: center;
        display: grid;
        justify-items: center;
    }
    nav ul{
        padding: 0;
    }
    #mandalamain{
        
        width: 60%;
        display: none;
    }
    #Small_Mandala{
        display: none;
        width: 40%;
    }
    .aboutcontentholder{
        display: grid;
    }
    .about{
        display: none;
    }
    .aboutcontentholder{
        display: grid;
        align-items: center;
        justify-items: center;
        width: 90%;
    }
    .about1{
        width: 100%;
    }
    .programmeimages{
        display: block;
    }
    p.aboutcontent{
        width: auto;
        margin-top: 10px;
        padding: 0px;
        font-size: 20px;
        text-align: justify;
    }
    img.about{
        width: 100%;
        padding: 1%;
    }
    .firstrow{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 5px;
        width: 100%;
    }
    .card1{
        margin: 0px;
        width: 90%;
    }
    .cardholder{
        display: grid;
        justify-items: center;
        align-items: center;
    }
    /* blog */
    .blogcardholder{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 25px;
    }
    .blogcard{
        width: 33%;
        background: #FFFFFF;
        display: grid;
        justify-items: center;
        align-items: flex-start;
        margin: 15px; 
        padding: 0px;
    
    }
    .blogcard img{
        width: 100%;
    }
    .blogcard h4{
        text-align: center;
        font-size: 16px;
        margin: 5px;
        color: #FF7171;
    }
    .blogcard p{
        font-size: 18px;
        font-weight: 600;
        text-align: left;
        padding: 10px;
    }
    p.blogcontent{
        font-size: 14px;
        font-weight: 400;
        padding: 10px;
    }
    .footerlogoholder img{
        width: 400px;
    }
    .iconholder img{
        width: 25px;
    }
    .numberholder a{
        font-size: 15px;
    }
    .follow p{
        font-size: 20px;
    }
    .icon{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .icon a img{
        width: 25px;
        margin: 10px;
    }
    .copy p{
        font-size: 15px;
    }
    
}   
@media(max-width: 1233px){
    html, body{
        overflow-x: hidden;
    }
    #mandalamain{
        left: -35%;
    }
    #Small_Mandala{
        right: -25%;
    }
    .aboutcontentholder{
        display: grid;
    }
    .about{
        display: none;
    }
    .aboutcontentholder{
        display: grid;
        align-items: center;
        justify-items: center;
        width: 90%;
    }
    .about1{
        width: 100%;
    }
    .programmeimages{
        display: block;
    }
    p.aboutcontent{
        width: auto;
        margin-top: 10px;
        padding: 0px;
        font-size: 20px;
        text-align: justify;
    }
    img.about{
        width: 100%;
        padding: 1%;
    }
    .firstrow{
        width: 90%;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    .card{
        margin: 5px;
        width: 100%;
    }
    .card1{
        margin: 0px;
        width: 90%;
    }
    .cardholder{
        display: grid;
        justify-items: center;
        align-items: center;
    }
}




@media(max-width: 500px){
    html, body{
        overflow-x: hidden;
    }
    .navLinks ul li{
        display: block;
        margin: 8px;
    }
    nav{
        width: 100%;
    }
    nav ul{
        padding: 0;
    }
    .navlogo{
        display: block;
        width: 120px;
        padding: 1%;
    }
    .navLinks{
        position: absolute;
        background: #49263d;
        height: 50vh;
        width: 200px;
        top: 0;
        right: -220px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        margin-top: 0px;
        padding-top: 0px;
    }
    .close{
        display: block;
        margin-right: 100px;
        cursor: pointer;
        padding: 0px;
    }
    .open{
        display: block;
        margin-left: 300px;
        cursor: pointer;
    }
    .navLinks ul{
        padding: 5px;

    }
    #mandalamain{
        display: none;
    }
    #Small_Mandala{
        display: none;
    }
    .homepage{
        width: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    .homecontentholder{
        width: 90%;
        
    }
    .logo{
        width: 600px;
    }
    p.heading{
        text-align: center;
        font-size: 30px;  
    }
    p.line{
        text-align: center;
        font-size: 20px;
    }
    .shotcutholder{
        max-width: 100%; 
         
    }
    .shotcutholder h3{
        margin: 15px;
        font-size: 15px;
        padding: 0;
    }
    /* about */
    .about{
        display: none;
    }
    .aboutcontentholder{
        display: grid;
        align-items: center;
        justify-items: center;
        width: 90%;
    }
    .about1{
        width: 100%;
    }
    .programmeimages{
        display: block;
    }
    p.aboutcontent{
        width: auto;
        margin-top: 10px;
        padding: 0px;
        font-size: 20px;
        text-align: justify;
    }
    img.about{
        width: 100%;
        padding: 1%;
    }
    .imgbox{
        display: none;
    }
    .timeline::after{
        left: 90%;
    }
    .imgelip{
        display: none;
    }
    .textbox{
        width: 75%;
    }
    img.about{
        display: none;
    }
    img.about1{
       
        margin-bottom: 20px;
    }
    /* team */
    .card{
        width: 80%;
    }
    /* blogs */
    .blogcardholder{
        display: grid;
        justify-items: center;
        align-items: center;
        width: 90%;
    }
    .blogcard{
        width: 90%;

    }
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .footerlogoholder{
        width: 100%;
        margin-top: 20px;
    }
    .footerlogoholder img{
        width: 300px;
    }
    .socialandcontactholder{
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }
    .follow p{
        font-size: 18px;
    }
    .icon a img{
        width: 25px;
    }
    .iconholder img{
        width: 30px;
    }
    .linksholder{
        width: 100%;
    }
    .linksholder a{
        margin: 3px;
        font-size: 12px;
    }
    .numberholder a{
        font-size: 18px;
    }
    .socialholder{
        width: 100%;
        margin: 5px;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    .textbox p{
        text-align: justify;
    }
    .carousel-prev{
        left: 5;
    }
    .carousel-next{
        right: 5;
    }
    .iconholder img{
        width: 25px;
    }
    .numberholder a{
        font-size: 15px;
    }
    .copy{
        height: 100px;
    }
}
    
  
    